<!DOCTYPE HTML>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>自定义函数 · 柔性开发仿真一体化云平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">
    <meta name="author" content="希云科技">


    <link rel="stylesheet" href="../../../gitbook/style.css">


    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">


    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-intopic-toc/style.css">


    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">


    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">


    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">


    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">


    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">


    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">


    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">


    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">


    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="prev" href="component_dev.html"/>


</head>
<body>

<div class="book">
    <div class="book-summary">


        <div id="book-search-input" role="search">
            <input type="text" placeholder="输入并搜索"/>
        </div>


        <nav role="navigation">


            <ul class="summary">


                <li class="chapter " data-level="1.1" data-path="../../../">

                    <a href="../../../">


                        Introduction

                    </a>


                </li>

                <li class="chapter " data-level="1.2" data-path="../user/">

                    <a href="../user/">


                        用户通用基础功能

                    </a>


                    <ul class="articles">


                        <li class="chapter " data-level="1.2.1" data-path="../user/register.html">

                            <a href="../user/register.html">


                                用户注册

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.2" data-path="../user/login.html">

                            <a href="../user/login.html">


                                用户登录

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.3" data-path="../user/update_profile.html">

                            <a href="../user/update_profile.html">


                                修改个人信息

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.4" data-path="../user/update_password.html">

                            <a href="../user/update_password.html">


                                修改密码

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.3" data-path="../admin/">

                    <a href="../admin/">


                        管理员功能

                    </a>


                    <ul class="articles">


                        <li class="chapter " data-level="1.3.1" data-path="../admin/role.html">

                            <a href="../admin/role.html">


                                角色切换

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.2" data-path="../admin/user.html">

                            <a href="../admin/user.html">


                                用户管理

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.3" data-path="../admin/edge.html">

                            <a href="../admin/edge.html">


                                终端管理

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.4" data-path="../admin/app.html">

                            <a href="../admin/app.html">


                                应用实例管理

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.5" data-path="../admin/device.html">

                            <a href="../admin/device.html">


                                设备模型管理

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.6" data-path="../admin/datatype.html">

                            <a href="../admin/datatype.html">


                                数据图表管理

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.7" data-path="../admin/component.html">

                            <a href="../admin/component.html">


                                组件节点管理

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.4" data-path="../developer/">

                    <a href="../developer/">


                        研发人员功能

                    </a>


                    <ul class="articles">


                        <li class="chapter " data-level="1.4.1" data-path="../developer/project.html">

                            <a href="../developer/project.html">


                                项目管理

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.2" data-path="../developer/code.html">

                            <a href="../developer/code.html">


                                源代码管理

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.3" data-path="../developer/node_ide.html">

                            <a href="../developer/node_ide.html">


                                可视化IDE开发环境

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.4" data-path="../developer/web_ide.html">

                            <a href="../developer/web_ide.html">


                                WebIDE开发环境

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.5" data-path="../developer/ci.html">

                            <a href="../developer/ci.html">


                                持续集成

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.6" data-path="../developer/artifacts.html">

                            <a href="../developer/artifacts.html">


                                查看制品

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.7" data-path="../developer/cd.html">

                            <a href="../developer/cd.html">


                                持续部署

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.8" data-path="../developer/version.html">

                            <a href="../developer/version.html">


                                发版管理

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.9" data-path="../developer/component.html">

                            <a href="../developer/component.html">


                                个人组件节点管理

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.5" data-path="./">

                    <a href="./">


                        开发示例

                    </a>


                    <ul class="articles">


                        <li class="chapter " data-level="1.5.1" data-path="seniorapp_dev.html">

                            <a href="seniorapp_dev.html">


                                高级APP开发

                            </a>


                        </li>

                        <li class="chapter " data-level="1.5.2" data-path="component_dev.html">

                            <a href="component_dev.html">


                                组件节点开发

                            </a>


                        </li>

                        <li class="chapter active" data-level="1.5.3" data-path="function_dev.html">

                            <a href="function_dev.html">


                                自定义函数

                            </a>


                        </li>


                    </ul>

                </li>


                <li class="divider"></li>

                <li>
                    <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                        本书使用 GitBook 发布
                    </a>
                </li>
            </ul>


        </nav>


    </div>

    <div class="book-body">

        <div class="body-inner">


            <div class="book-header" role="navigation">


                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    <a href="../../..">自定义函数</a>
                </h1>
            </div>


            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">

                    <div id="book-search-results">
                        <div class="search-noresults">

                            <section class="normal markdown-section">

                                <h1 id="&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;">&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</h1>
                                <h2 id="&#x7B80;&#x5355;&#x793A;&#x4F8B;">&#x7B80;&#x5355;&#x793A;&#x4F8B;</h2>
                                <p>&#x4E00;&#x4E2A;JavaScript&#x51FD;&#x6570;&#x5757;&#xFF0C;&#x7528;&#x6765;&#x5904;&#x7406;&#x8282;&#x70B9;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6D88;&#x606F;&#x3002;&#x8FD9;&#x4E9B;&#x6D88;&#x606F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;msg&#x7684;JavaScript&#x5BF9;&#x8C61;&#x4F20;&#x5165;&#x3002;&#x5B83;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;msg.payload&#x5C5E;&#x6027;&#xFF0C;&#x5305;&#x542B;&#x6D88;&#x606F;&#x6B63;&#x6587;&#x3002;&#x51FD;&#x6570;&#x88AB;&#x671F;&#x671B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;message&#x5BF9;&#x8C61;&#xFF08;&#x6216;&#x591A;&#x4E2A;&#x6D88;&#x606F;&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E0D;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x4EE5;&#x963B;&#x6B62;&#x6D41;&#x3002;</p>
                                <p>&#x53CC;&#x51FB;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x8282;&#x70B9;&#xFF0C;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x91CC;&#x8FB9;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
                                <p><img src="../../../assets/function_dev1.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <p>&#x53EA;&#x6709;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#xFF0C;return msg&#xFF0C;&#x8FD4;&#x56DE;&#x6D88;&#x606F;&#x3002;</p>
                                <p>&#x7528;&#x6765;&#x5904;&#x7406;&#x8282;&#x70B9;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x6D88;&#x606F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;msg&#x7684;&#x5BF9;&#x8C61;&#x4F20;&#x5165;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x201C;return&#x201D;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4F20;&#x9012;&#x6D88;&#x606F;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x51FD;&#x6570;&#x63A7;&#x4EF6;&#x7684;&#x8F93;&#x5165;&#x65F6;msg&#x5BF9;&#x8C61;&#xFF0C;&#x8F93;&#x51FA;&#x4E5F;&#x662F;msg&#x5BF9;&#x8C61;&#x3002;&#x5728;&#x8F93;&#x51FA;&#x4E4B;&#x524D;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;msg&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x6240;&#x8C13;&#x5BF9;&#x8C61;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;msg&#x5B9E;&#x4F8B;&#xFF0C;&#x662F;&#x5177;&#x4F53;&#x7684;&#x6570;&#x636E;&#x3002;</p>
                                <p>&#x65E2;&#x7136;&#x53EF;&#x4EE5;&#x539F;&#x5C01;&#x4E0D;&#x52A8;&#x8FD4;&#x56DE;msg&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x8FD4;&#x56DE;&#x3002;&#x53EA;&#x8981;&#x628A;&#x8BED;&#x53E5;&#x6539;&#x4E3A;return
                                    null&#x5373;&#x53EF;&#x3002;Null&#x7684;&#x610F;&#x601D;&#x662F;&#x7A7A;&#x503C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BF4;&#x6CA1;&#x6709;&#x503C;&#x3002;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x4E3A;&#xFF1A;</p>
                                <p><img src="../../../assets/function_dev2.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <h2 id="&#x6570;&#x5B57;&#x7684;&#x8BA1;&#x7B97;">&#x6570;&#x5B57;&#x7684;&#x8BA1;&#x7B97;</h2>
                                <p>&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x8282;&#x70B9;&#x5BF9;&#x6570;&#x5B57;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;&#x62D6;&#x5165;&#x542F;&#x52A8;&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x628A;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x6539;&#x4E3A;&#x6570;&#x5B57;&#xFF1B;&#x62D6;&#x5165;&#x8C03;&#x8BD5;&#x8282;&#x70B9;&#x7528;&#x6765;&#x89C2;&#x5BDF;&#x7ED3;&#x679C;&#xFF0C;&#x62D6;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x8282;&#x70B9;&#x5E76;&#x505A;&#x5982;&#x4E0B;&#x4FEE;&#x6539;&#xFF1A;</p>
                                <p><img src="../../../assets/function_dev3.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <p>&#x5176;&#x4E2D;&#xFF0C;var newMsg = {payload: msg.payload * 2 }&#x8BED;&#x53E5;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x540D;&#x4E3A;newMsg&#xFF0C;&#x5B83;&#x6709;payload&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x4E14;payload&#x7684;&#x503C;&#x4E3A;msg.payload&#x7684;&#x4E24;&#x500D;&#x3002;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x7684;&#x662F;newMsg&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x65B0;&#x5EFA;&#x7684;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
                                <p>&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x5B9E;&#x9645;&#x7684;&#x5904;&#x7406;&#x987A;&#x5E8F;&#x662F;&#x4ECE;&#x53F3;&#x5411;&#x5DE6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;msg.payload&#x5148;&#x4E58;&#x4EE5;2&#xFF0C;&#x518D;&#x8D4B;&#x503C;&#x7ED9;msg.payload&#x3002;&#x51FA;&#x4E8E;&#x65B9;&#x4FBF;&#x7406;&#x89E3;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x6211;&#x4EEC;&#x603B;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6765;&#x6682;&#x65F6;&#x50A8;&#x5B58;&#x4E00;&#x4E0B;msg.payload&#x8BA1;&#x7B97;&#x8FC7;&#x7684;&#x503C;&#x3002;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#x4E3A;&#xFF1A;</p>
                                <pre><code>var temp = msg.payload * 2;
msg.payload = temp;
return msg;
</code></pre>
                                <p>&#x70B9;&#x51FB;&#x542F;&#x52A8;&#x6309;&#x94AE;&#xFF0C;&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x3002;</p>
                                <p><img src="../../../assets/function_dev7.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <h2 id="&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x622A;&#x53D6;">
                                    &#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x622A;&#x53D6;</h2>
                                <p>&#x5B9E;&#x9645;&#x901A;&#x4FE1;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x53EA;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x4FE1;&#x606F;&#x7684;&#x4F20;&#x9012;&#x4F9D;&#x8D56;&#x4E8E;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x4E0D;&#x540C;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x5B57;&#x4E5F;&#x4F1A;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x8868;&#x793A;ID&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x5B57;&#x8868;&#x793A;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x7B49;&#x7B49;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x6765;&#x89C4;&#x5B9A;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x4F55;&#x53D6;&#x51FA;&#x6709;&#x7528;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6216;&#x8005;&#x6309;&#x8981;&#x6C42;&#x628A;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7EC4;&#x88C5;&#x5F88;&#x91CD;&#x8981;&#x3002;
                                    &#x73B0;&#x5728;&#xFF0C;&#x5047;&#x5982;&#x6536;&#x5230;&#x4E86;&#x4E00;&#x4E32;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x5171;16&#x4F4D;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x7528;&#x5230;&#x540E;8&#x4F4D;&#xFF0C;&#x524D;&#x8FB9;&#x7684;8&#x4F4D;&#x90FD;&#x4E0D;&#x8981;&#x4E86;&#xFF0C;&#x5982;&#x4F55;&#x6765;&#x64CD;&#x4F5C;&#xFF1F;</p>
                                <p><img src="../../../assets/function_dev5.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <p>&#x8FD9;&#x662F;&#x5FAA;&#x73AF;&#x64CD;&#x4F5C;&#xFF0C;&#x7528;for&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x6548;&#x7387;&#x3002;</p>
                                <pre><code>var temp = new Buffer([0,0,0,0,0,0,0,0]);
for(var i = 0;i&lt;8;i++)
temp[i] = msg.payload[i+8]
msg.payload = temp;
return msg;
</code></pre>
                                <p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;temp&#x6570;&#x7EC4;&#xFF0C;&#x6709;8&#x4E2A;&#x5143;&#x7D20;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x4E3A;0&#xFF1B;
                                    &#x901A;&#x8FC7;for&#x5FAA;&#x73AF;&#xFF0C;&#x628A;msg.payload[i+7]&#x7684;&#x503C;&#x8D4B;&#x7ED9;temp[i]&#xFF0C;i&#x53EF;&#x4EE5;&#x662F;0&#x5230;7&#x3002;
                                    &#x7136;&#x540E;&#x677F;temp&#x4F5C;&#x4E3A;msg&#x7684;payload&#x8FD4;&#x56DE;&#x3002;
                                    &#x63A5;&#x4E0B;&#x6765;&#x6DFB;&#x52A0;&#x542F;&#x52A8;&#x4E0E;&#x8C03;&#x8BD5;&#x8282;&#x70B9;&#x642D;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x3002;&#x542F;&#x52A8;&#x8282;&#x70B9;&#x5185;&#x5BB9;&#x4E3A;&#x6570;&#x7EC4;</p>
                                <p><img src="../../../assets/function_dev6.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <p>&#x70B9;&#x51FB;&#x542F;&#x52A8;&#x6309;&#x94AE;&#xFF0C;&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x3002;</p>
                                <p><img src="../../../assets/function_dev8.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <h2 id="&#x529F;&#x7387;&#x8BA1;&#x7B97;">&#x529F;&#x7387;&#x8BA1;&#x7B97;</h2>
                                <p>&#x5229;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5728;&#x4E1A;&#x52A1;&#x4E2D;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x8BA1;&#x7B97;&#x4E0E;&#x5C01;&#x88C5;&#xFF0C;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5206;&#x6790;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x4E00;&#x822C;&#x4E1A;&#x52A1;&#x4E2D;&#x4F1A;&#x4EE5;JSON&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x683C;&#x5F0F;&#x3002;
                                    &#x6240;&#x4EE5;&#x7B2C;&#x4E00;&#x6B65;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5C06;&#x83B7;&#x53D6;&#x5230;&#x7684;msg.payload&#x4E2D;&#x6570;&#x636E;&#x8F6C;&#x4E3A;&#x5BF9;&#x8C61;&#x683C;&#x5F0F;&#x3002;
                                    &#x5FAA;&#x73AF;&#x904D;&#x5386;&#x6570;&#x7EC4;&#xFF0C;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x4E2D;&#x7684;key&#x5B57;&#x6BB5;&#x540D;&#x79F0;&#x83B7;&#x53D6;&#x5230;&#x76F8;&#x5E94;&#x7684;value&#x503C;&#x3002;
                                    &#x7136;&#x540E;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5C06;&#x8BA1;&#x7B97;&#x7684;&#x503C;&#x4FDD;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x4F8B;&#x5982;&#x8BA1;&#x7B97;&#x529F;&#x7387;&#xFF0C;&#x7528;&#x7535;&#x538B;<em>&#x7535;&#x6D41;</em>3&#xFF0C;&#x4E0D;&#x5BF9;&#x79F0;&#x5219;&#x9700;&#x8BA1;&#x7B97;&#x5404;&#x81EA;&#x529F;&#x7387;&#x7136;&#x540E;&#x518D;&#x76F8;&#x52A0;&#x3002;
                                    &#x5C06;&#x53D8;&#x91CF;&#x8FFD;&#x52A0;&#x5230;&#x6E90;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x4E2D;&#x3002;
                                    &#x518D;&#x5C06;&#x65B0;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x8F6C;&#x56DE;JSON&#x5BF9;&#x8C61;&#x5E76;&#x8D4B;&#x7ED9;msg.payload&#x5411;&#x4E0B;&#x4F20;&#x9012;&#x3002;
                                </p>
                                <p><img src="../../../assets/function_dev9.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
                                <pre><code>payload = JSON.parse(msg.payload)

if (Array.isArray(payload.body)) {
    let PhV_phsA_Item = payload.body.find(item =&gt; item.name === &apos;PhV_phsA&apos;)
    let A_phsA_Item = payload.body.find(item =&gt; item.name === &apos;A_phsA&apos;)

    if (PhV_phsA_Item !== undefined &amp;&amp; A_phsA_Item !== undefined) {
        let PhV_phsA = parseFloat(PhV_phsA_Item.val)
        let A_phsA = parseFloat(A_phsA_Item.val)

        const newItem = {
            name: &apos;Pw_count&apos;,
            val: PhV_phsA * A_phsA
        }

        payload.body.push(newItem)
         payload.body.push({
             a: PhV_phsA,
             b: A_phsA
         })

        return {
            payload: JSON.stringify(payload)
        }
    } else {
        return msg
    }
} else {
    return msg
}
</code></pre>
                                <p>&#x663E;&#x793A;&#x7ED3;&#x679C;&#xFF1A;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E0B;&#x6E38;&#x6570;&#x636E;&#x4E2D;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x662F;&#x6211;&#x4EEC;&#x521A;&#x521A;&#x81EA;&#x5B9A;&#x4E49;&#x8BA1;&#x7B97;&#x7684;&#x5B57;&#x6BB5;&#x3002;</p>
                                <p><img src="../../../assets/function_dev10.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x5236;&#x4F5C;&#x7EC4;&#x4EF6;&#x5E93;">
                                    &#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x5236;&#x4F5C;&#x7EC4;&#x4EF6;&#x5E93;</h2>
                                <h4 id="&#x6B65;&#x9AA4;1&#x3001;&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x6B65;&#x9AA4;1&#x3001;&#x521B;&#x5EFA;&#x9879;&#x76EE;</h4>
                                <p>&#x4ECE;&#x7EC4;&#x4EF6;&#x5E93;&#x5217;&#x8868;&#x4E2D;&#x627E;&#x5230;sg-function-temp&#xFF0C;&#x4E0B;&#x8F7D;&#x51FD;&#x6570;&#x6A21;&#x677F;&#x7EC4;&#x4EF6;&#x5E93;&#x6E90;&#x6587;&#x4EF6;&#x3002;</p>
                                <p>&#x521B;&#x5EFA;&#x7EC4;&#x4EF6;&#x5E93;&#x9879;&#x76EE;&#xFF0C;&#x8FDB;&#x5165;&#x7EC4;&#x4EF6;&#x5E93;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</p>
                                <h4 id="&#x6B65;&#x9AA4;2&#x3001;&#x7F16;&#x5199;&#x4EE3;&#x7801;">&#x6B65;&#x9AA4;2&#x3001;&#x7F16;&#x5199;&#x4EE3;&#x7801;</h4>
                                <p>&#x521B;&#x5EFA;&#x6216;&#x6253;&#x5F00;*.js&#x6587;&#x4EF6;&#xFF0C;&#x627E;&#x5230;&#x6700;&#x540E;&#x4E00;&#x884C;&#x4EE3;&#x7801;
                                    <code>RED.nodes.registerType(&quot;function-temp&quot;, FunctionNode)</code></p>
                                <p>&#x4FEE;&#x6539;&#x6CE8;&#x518C;&#x7C7B;&#x578B;&#xFF0C;&#x6CE8;&#x518C;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x540D;&#x5B57;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x8D77;&#xFF0C;&#x4F46;&#x8981;&#x6CE8;&#x610F;js&#x4E2D;&#x7684;&#x7C7B;&#x578B;&#x540D;&#x8981;&#x4E0E;html&#x4E2D;&#x4E00;&#x81F4;&#xFF0C;&#x4E3A;&#x4FDD;&#x8BC1;&#x552F;&#x4E00;&#x6027;&#x5EFA;&#x8BAE;&#x4E0E;&#x9879;&#x76EE;&#x540D;&#x76F8;&#x540C;&#x3002;</p>
                                <p><img src="../../../assets/function_dev11.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <p>&#x521B;&#x5EFA;&#x6216;&#x6253;&#x5F00;*.html&#x6587;&#x4EF6;&#xFF0C;&#x627E;&#x5230;
                                    <code>data-template-name</code></p>
                                <p>&#x4FEE;&#x6539;&#x7F16;&#x8F91;&#x9762;&#x677F;&#x5185;&#x5BB9;&#xFF0C;&#x540D;&#x79F0;&#x9700;&#x8981;&#x4E0E;js&#x6587;&#x4EF6;&#x6CE8;&#x518C;&#x7684;&#x540D;&#x79F0;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</p>
                                <p><img src="../../../assets/function_dev12.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <p>&#x4FEE;&#x6539;&#x5E2E;&#x52A9;&#x6587;&#x6863;&#x5185;&#x5BB9;&#xFF0C;&#x627E;&#x5230;<code>data-help-name</code>
                                </p>
                                <p>&#x540D;&#x79F0;&#x9700;&#x8981;&#x4E0E;js&#x6587;&#x4EF6;&#x6CE8;&#x518C;&#x7684;&#x540D;&#x79F0;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</p>
                                <p><img src="../../../assets/function_dev13.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <p>&#x4FEE;&#x6539;&#x8282;&#x70B9;&#x5C5E;&#x6027;&#x5185;&#x5BB9;&#xFF0C;&#x627E;&#x5230;<code>RED.nodes.registerType</code>&#xFF0C;&#x540D;&#x79F0;&#x8981;&#x4FDD;&#x8BC1;&#x4E0E;&#x6CE8;&#x518C;&#x540D;&#x79F0;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;defaults&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x4E3A;&#x8282;&#x70B9;&#x7F16;&#x8F91;&#x9762;&#x677F;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x53EF;&#x5C06;&#x4E1A;&#x52A1;&#x8BA1;&#x7B97;&#x4EE3;&#x7801;&#x7C98;&#x8D34;&#x5230;func&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x3002;
                                </p>
                                <p><img src="../../../assets/function_dev14.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <p>&#x53EF;&#x5728;&#x6B64;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x57FA;&#x7840;&#x4E0A;&#x4FEE;&#x6539;&#x81EA;&#x5B9A;&#x4E49;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x3002;</p>
                                <p><img src="../../../assets/function_dev15.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <p>&#x6253;&#x5F00;package.json&#xFF0C;&#x4FEE;&#x6539;&#x7EC4;&#x4EF6;&#x5305;&#x5185;&#x5BB9;&#xFF0C;npm&#x76F8;&#x5173;&#x4F9D;&#x8D56;&#x7B49;&#x3002;</p>
                                <p>&#x9700;&#x4FEE;&#x6539;name&#x5B57;&#x6BB5;&#x4E3A;<code>@&#x767B;&#x5F55;&#x4EBA;&#x8D26;&#x53F7;/&#x7EC4;&#x4EF6;&#x5305;&#x540D;&#x79F0;</code>
                                </p>
                                <p>&#x82E5;&#x5F53;&#x524D;&#x4ED3;&#x5E93;&#x4E2D;&#x5DF2;&#x5B58;&#x5728;&#x76F8;&#x540C;&#x7EC4;&#x4EF6;&#x5E93;&#xFF0C;&#x9700;&#x4FEE;&#x6539;&#x7248;&#x672C;&#x53F7;version&#x5B57;&#x6BB5;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x9700;&#x6BD4;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x7248;&#x672C;&#x9AD8;</p>
                                <p>&#x4FEE;&#x6539;author&#x5B57;&#x6BB5;&#x4E3A;<code>&#x767B;&#x9646;&#x4EBA;&#x8D26;&#x53F7;@flexcloud.com</code>
                                </p>
                                <p>&#x4FEE;&#x6539;nodes&#x5B57;&#x6BB5;&#x683C;&#x5F0F;&#x4E3A;<code>&#x7EC4;&#x4EF6;&#x5305;&#x540D;&#xFF1A;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x5F15;&#x7528;&#x7684;js&#x6587;&#x4EF6;&#x540D;</code>
                                </p>
                                <p><strong>&#x5B57;&#x6BB5;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</strong></p>
                                <p>name:&#x7EC4;&#x4EF6;&#x5E93;&#x540D;&#x79F0;&#xFF0C;&#x5FC5;&#x987B;&#x4E0E;&#x5F53;&#x524D;&#x767B;&#x9646;&#x4EBA;&#x5339;&#x914D;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x9047;&#x5230;&#x6743;&#x9650;&#x95EE;&#x9898;&#x65E0;&#x6CD5;&#x4E0A;&#x4F20;</p>
                                <p>version:&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x5FC5;&#x987B;&#x5927;&#x4E8E;&#x73B0;&#x6709;&#x4ED3;&#x5E93;&#x4E2D;&#x7248;&#x672C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x7248;&#x672C;&#x95EE;&#x9898;</p>
                                <p>author:&#x4F5C;&#x8005;&#x5FC5;&#x987B;&#x4E0E;&#x5F53;&#x524D;&#x767B;&#x9646;&#x4EBA;&#x5339;&#x914D;</p>
                                <p>dependencies:&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x5E93;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x5176;&#x4ED6;npm&#x5305;</p>
                                <p>nodes:&#x8282;&#x70B9;&#x542F;&#x52A8;&#x65F6;&#x5F15;&#x7528;&#x7684;js&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x4E0E;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x7684;js&#x6587;&#x4EF6;&#x540D;&#x76F8;&#x540C;</p>
                                <p><img src="../../../assets/function_dev16.png" alt="&#x754C;&#x9762;&#x4ECB;&#x7ECD;">
                                </p>
                                <h4 id="&#x6B65;&#x9AA4;3&#x3001;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x3001;&#x6253;&#x5305;&#x4E0A;&#x4F20;">
                                    &#x6B65;&#x9AA4;3&#x3001;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x3001;&#x6253;&#x5305;&#x4E0A;&#x4F20;</h4>
                                <p>&#x5B89;&#x88C5;&#x7EC4;&#x4EF6;&#x5E93;&#x5E76;&#x8FDB;&#x884C;&#x672C;&#x5730;&#x9884;&#x89C8;&#x6D4B;&#x8BD5;&#xFF0C;&#x6D4B;&#x8BD5;&#x6210;&#x529F;&#x53EF;&#x8FDB;&#x884C;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x6253;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6210;&#x529F;&#x751F;&#x6210;&#x7684;&#x5236;&#x54C1;&#x5305;&#x4E0A;&#x4F20;&#x81F3;&#x7EC4;&#x4EF6;&#x4ED3;&#x5E93;&#x3002;&#x5177;&#x4F53;&#x6D41;&#x7A0B;&#x53EF;&#x53C2;&#x8003;&#x7EC4;&#x4EF6;&#x5E93;&#x5F00;&#x53D1;&#x8BF4;&#x660E;&#x6587;&#x6863;&#x3002;</p>

                                <script>console.log("plugin-popup....");
                                document.onclick = function (e) {
                                    e.target.tagName === "IMG" && window.open(e.target.src, e.target.src)
                                }</script>
                                <style>img {
                                    cursor: pointer
                                }</style>

                            </section>

                        </div>
                        <div class="search-results">
                            <div class="has-results">

                                <h1 class="search-results-title"><span class='search-results-count'></span> results
                                    matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>

                            </div>
                            <div class="no-results">

                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"
                                </h1>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <a href="component_dev.html" class="navigation navigation-prev navigation-unique"
           aria-label="Previous page: 组件节点开发">
            <i class="fa fa-angle-left"></i>
        </a>


    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({
                "page": {
                    "title": "自定义函数",
                    "level": "1.5.3",
                    "depth": 2,
                    "previous": {
                        "title": "组件节点开发",
                        "level": "1.5.2",
                        "depth": 2,
                        "path": "docs/features/example/component_dev.md",
                        "ref": "docs/features/example/component_dev.md",
                        "articles": []
                    },
                    "dir": "ltr"
                },
                "config": {
                    "plugins": ["-sharing", "code", "intopic-toc", "back-to-top-button", "emphasize", "popup", "chapter-fold", "splitter", "expandable-chapters"],
                    "styles": {
                        "website": "styles/website.css",
                        "pdf": "styles/pdf.css",
                        "epub": "styles/epub.css",
                        "mobi": "styles/mobi.css",
                        "ebook": "styles/ebook.css",
                        "print": "styles/print.css"
                    },
                    "pluginsConfig": {
                        "chapter-fold": {},
                        "emphasize": {},
                        "intopic-toc": {
                            "isCollapsed": true,
                            "isScrollspyActive": true,
                            "label": "In this article",
                            "maxDepth": 6,
                            "mode": "nested",
                            "selector": ".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6",
                            "visible": true
                        },
                        "splitter": {},
                        "search": {},
                        "popup": {},
                        "lunr": {"maxIndexSize": 1000000, "ignoreSpecialCharacters": false},
                        "code": {"copyButtons": true},
                        "fontsettings": {"theme": "white", "family": "sans", "size": 2},
                        "highlight": {},
                        "back-to-top-button": {},
                        "theme-default": {
                            "styles": {
                                "website": "styles/website.css",
                                "pdf": "styles/pdf.css",
                                "epub": "styles/epub.css",
                                "mobi": "styles/mobi.css",
                                "ebook": "styles/ebook.css",
                                "print": "styles/print.css"
                            }, "showLevel": false
                        },
                        "expandable-chapters": {}
                    },
                    "theme": "default",
                    "author": "希云科技",
                    "pdf": {
                        "pageNumbers": true,
                        "fontSize": 12,
                        "fontFamily": "Arial",
                        "paperSize": "a4",
                        "chapterMark": "pagebreak",
                        "pageBreaksBefore": "/",
                        "margin": {"right": 62, "left": 62, "top": 56, "bottom": 56}
                    },
                    "structure": {
                        "langs": "LANGS.md",
                        "readme": "README.md",
                        "glossary": "GLOSSARY.md",
                        "summary": "SUMMARY.md"
                    },
                    "variables": {},
                    "title": "柔性开发仿真一体化云平台",
                    "language": "zh-hans",
                    "gitbook": "*",
                    "description": "使用手册",
                    "extension": null
                },
                "file": {
                    "path": "docs/features/example/function_dev.md",
                    "mtime": "2022-05-12T03:19:52.276Z",
                    "type": "markdown"
                },
                "gitbook": {"version": "3.2.3", "time": "2022-07-20T09:42:29.593Z"},
                "basePath": "../../..",
                "book": {"language": ""}
            });
        });
    </script>
</div>


<script src="../../../gitbook/gitbook.js"></script>
<script src="../../../gitbook/theme.js"></script>


<script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>


<script src="../../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>


<script src="../../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>


<script src="../../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>


<script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>


<script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>


<script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>


<script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>


<script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>


<script src="../../../gitbook/gitbook-plugin-search/search.js"></script>


<script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>


<script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>


<script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>


</body>
</html>

